apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion

	defaultConfig {
		applicationId "com.bitmovin.analytics.exoplayer.example.v1"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.version

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
	}

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility rootProject.ext.sourceCompatibility
		targetCompatibility rootProject.ext.targetCompatibility
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

configurations {
	exoReleaseCompile
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_version}"
	implementation "androidx.appcompat:appcompat:${rootProject.ext.androidXVersion}"
	implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"
	testImplementation "junit:junit:${rootProject.ext.junitVersion}"
	androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.junitXVersion}"
	androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoCoreVersion}"
	implementation 'androidx.work:work-runtime-ktx:2.7.1'

	implementation "androidx.multidex:multidex:${rootProject.ext.multidexVersion}"
	implementation "com.google.android.exoplayer:exoplayer:${rootProject.ext.exoplayerCollectorV1Version}"

	if (rootProject.ext.developLocal) {
		implementation project(':collector-exoplayer-v1')
	} else {
		// v1 collector artifact is published without '-v1' suffix
		implementation "com.bitmovin.analytics:collector-exoplayer:${rootProject.ext.version}"
	}
	implementation project(':example-shared')
}
