<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:keepScreenOn="true"
    tools:context="com.bitmovin.exoplayeranalyticsexample.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/a_main_exoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:id="@+id/release_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Release"
                        />
                <Button
                        android:id="@+id/create_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Create"
                        />
            </LinearLayout>

        </com.google.android.exoplayer2.ui.SimpleExoPlayerView>

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5">

            <ScrollView
                    android:id="@+id/verticalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/eventLog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

            </ScrollView>

        </HorizontalScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
