# bitmovin-analytics-collector-android

./: .gitignore  CHANGELOG.md  README.md  bitmovin.properties  bitmovin.properties.template  bitmovinpropertiesloader.gradle  build.gradle  codeship-services.yml  codeship-steps.yml  gradle.properties  gradlepublish.yml  install_hooks.sh  jacoco.gradle  managed-devices.gradle  publish-bitmovin-player.sh  publish-exoplayer.sh  publish.sh  runSystemTests.sh  settings.gradle  validation_data.json
analyticsexample/: build.gradle
analyticsexample/src/androidTest/java/com/bitmovin/exoplayeranalyticsexample/: ExampleInstrumentedTest.java
analyticsexample/src/main/java/com/bitmovin/exoplayeranalyticsexample/: MainActivity.java
analyticsexample/src/main/res/layout/: activity_main.xml
analyticsexample/src/main/res/values/: strings.xml
analyticsexample/src/main/res/xml/: network_security_config.xml
bitmovinanalyticscollector/: build.gradle
bitmovinanalyticscollector/src/androidTest/java/com/bitmovin/bitmovinanalyticscollector/: ExampleInstrumentedTest.java
bitmovinanalyticscollector/src/main/: AndroidManifest.xml
bitmovinanalyticscollector/src/main/res/values/: strings.xml
bitmovinanalyticscollector/src/test/java/com/bitmovin/bitmovinanalyticscollector/: ExampleUnitTest.java
bitmovinanalyticsexample/: build.gradle
bitmovinanalyticsexample/src/androidTest/java/com/bitmovin/bitmovinanalyticsexample/: ExampleInstrumentedTest.java
bitmovinanalyticsexample/src/main/: AndroidManifest.xml
bitmovinanalyticsexample/src/main/java/com/bitmovin/bitmovinanalyticsexample/: MainActivity.java
bitmovinanalyticsexample/src/main/res/layout/: activity_main.xml
bitmovinanalyticsexample/src/main/res/values/: strings.xml
bitmovinanalyticsexample/src/test/java/com/bitmovin/bitmovinanalyticsexample/: ExampleUnitTest.java
collector/: build.gradle  proguard-consumer-rules.pro
collector-amazon-ivs/: build.gradle
collector-amazon-ivs-example/: build.gradle
collector-amazon-ivs-example/src/main/: AndroidManifest.xml
collector-amazon-ivs-example/src/main/res/layout/: activity_main.xml
collector-amazon-ivs-example/src/main/res/values/: strings.xml  styles.xml
collector-amazon-ivs/api/: collector-amazon-ivs.api
collector-amazon-ivs/src/androidTest/: AndroidManifest.xml
collector-amazon-ivs/src/test/java/android/util/: Log.java
collector-bitmovin-player/: build.gradle
collector-bitmovin-player-example/: build.gradle
collector-bitmovin-player-example/src/main/: AndroidManifest.xml
collector-bitmovin-player-example/src/main/res/drawable/: ic_launcher_background.xml
collector-bitmovin-player-example/src/main/res/layout/: activity_main.xml
collector-bitmovin-player-example/src/main/res/menu/: menu_acitvity_main.xml
collector-bitmovin-player-example/src/main/res/values/: colors.xml  strings.xml
collector-bitmovin-player-tv-example/: build.gradle
collector-bitmovin-player-tv-example/src/main/: AndroidManifest.xml
collector-bitmovin-player-tv-example/src/main/res/drawable/: branded_logo.xml
collector-bitmovin-player-tv-example/src/main/res/layout/: activity_main.xml
collector-bitmovin-player-tv-example/src/main/res/values/: strings.xml  styles.xml  themes.xml
collector-bitmovin-player-tv-example/src/main/res/xml/: network_security_config.xml
collector-bitmovin-player-v1-example/: build.gradle
collector-bitmovin-player-v1-example/src/main/: AndroidManifest.xml
collector-bitmovin-player-v1-example/src/main/res/drawable/: ic_launcher_background.xml
collector-bitmovin-player-v1-example/src/main/res/layout/: activity_main.xml
collector-bitmovin-player-v1-example/src/main/res/values/: colors.xml  strings.xml
collector-bitmovin-player/api/: collector-bitmovin-player.api
collector-bitmovin-player/src/androidTest/: AndroidManifest.xml
collector-bitmovin-player/src/main/: AndroidManifest.xml
collector-exoplayer/: build.gradle
collector-exoplayer-base/: build.gradle
collector-exoplayer-base/src/main/: AndroidManifest.xml
collector-exoplayer-example/: build.gradle  proguard-rules.pro
collector-exoplayer-example/src/main/: AndroidManifest.xml
collector-exoplayer-example/src/main/res/drawable/: ic_launcher_foreground.xml
collector-exoplayer-example/src/main/res/layout/: activity_main.xml
collector-exoplayer-example/src/main/res/values/: strings.xml
collector-exoplayer-v1-example/: build.gradle
collector-exoplayer-v1-example/src/main/: AndroidManifest.xml
collector-exoplayer-v1-example/src/main/res/layout/: activity_main.xml
collector-exoplayer-v1-example/src/main/res/values/: strings.xml
collector-exoplayer/api/: collector-exoplayer.api
collector-exoplayer/src/main/: AndroidManifest.xml
collector-media3-exoplayer/: build.gradle
collector-media3-exoplayer-example/: build.gradle
collector-media3-exoplayer-example/src/main/res/layout/: activity_main.xml
collector-media3-exoplayer-example/src/main/res/values/: strings.xml
collector-media3-exoplayer/api/: collector-media3-exoplayer.api
collector-theoplayer/: build.gradle
collector-theoplayer-example/: build.gradle
collector-theoplayer-example/src/main/: AndroidManifest.xml
collector-theoplayer-example/src/main/res/layout/: activity_main.xml
collector-theoplayer-example/src/main/res/values/: strings.xml
collector-theoplayer/api/: collector-theoplayer.api
collector/api/: collector.api
collector/src/androidTest/: AndroidManifest.xml
collector/src/main/: AndroidManifest.xml
collector/src/main/java/com/bitmovin/analytics/: Collector.kt  (+25 more)
example-shared/: build.gradle
example-shared/src/main/: AndroidManifest.xml
systemtest-utils/: build.gradle
systemtest-utils/src/main/java/com.bitmovin.analytics.systemtest.utils/: AdEventDataForTest.kt  CsaiDataVerifier.kt  DataVerifier.kt  DecoderTestHelper.kt  EventDataUtils.kt  Impression.kt  JUnitUtils.kt  LogParser.kt  MetadataUtils.kt  MockedIngress.kt  PlaybackUtils.kt  PlayerInfo.kt  PlayerSettings.kt  SsaiDataVerifier.kt  StreamData.kt  TestConfig.kt  TestSamples.kt  TestSources.kt
test-assets/: build.gradle
(+845 files in other folders)
