# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# This setting is only for local builds, circleci has another setting (_JAVA_OPTIONS) which has higher priority
org.gradle.jvmargs=-Xmx3g

# Android X setup https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true

# speed up gradle build times
# https://docs.gradle.org/current/userguide/performance.html
org.gradle.parallel=true
org.gradle.caching=true

# doesn't work with the extractModuleInfo task
org.gradle.configuration-cache=false

# Needed for example apps to run on older Android versions (API Version <=23)
# ref: https://issuetracker.google.com/issues/230454566#comment18
# This can be tested when using an emulator with API level 23
# since that one works in general but needs this config
android.useFullClasspathForDexingTransform=true

# --- AGP 9 migration: temporary compatibility flags (both removed in AGP 10) ---
# AGP 9 bundles Kotlin compilation ("built-in Kotlin") and exposes only the new
# DSL interfaces. This project still applies the standalone kotlin-android plugin
# (plus kotlin-parcelize/allopen/serialization), and that plugin (Kotlin 2.2.x)
# still casts the AGP extension to the removed BaseExtension type.
#  - builtInKotlin=false keeps the standalone kotlin-android plugin in charge.
#  - newDsl=false restores the legacy DSL (BaseExtension), which the kotlin-android
#    plugin and the existing method-style build.gradle DSL both rely on.
# TODO(AGP9): before AGP 10, remove kotlin-android, adopt built-in Kotlin, bump
# Kotlin to 2.3.x, and migrate all module build.gradle files to the new DSL.
android.builtInKotlin=false
android.newDsl=false
