# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# This setting is only for local builds, circleci has another setting (_JAVA_OPTIONS) which has higher priority
org.gradle.jvmargs=-Xmx3g

# Android X setup https://developer.android.com/jetpack/androidx/migrate
android.useAndroidX=true

# jetifier could be disabled since our dependencies don't require it anymore (according to build analyzer)
# the build time gain is pretty low so keeping it for now to be on the safe side
android.enableJetifier=true

# speed up gradle build times
# https://docs.gradle.org/current/userguide/performance.html
org.gradle.parallel=true
org.gradle.caching=true

android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false