include ':collector'
include 'collector-bitmovin-player'
include ':collector-bitmovin-player-example'
include 'collector-exoplayer'
include ':collector-exoplayer-example'
include ':collector-amazon-ivs'
include ':collector-amazon-ivs-example'
include 'collector-media3'

include ':example-shared'
include ':collector-bitmovin-player-tv-example'
include ':systemtest-utils'
