include 'collector'
include 'collector-bitmovin-player'
include 'collector-bitmovin-player-example'
include 'collector-media3-exoplayer'
include 'collector-media3-exoplayer-example'
include 'collector-theoplayer'
include 'collector-theoplayer-example'

include 'collector-bitmovin-player-tv-example'
include 'test-assets'
include 'test-utils'
