plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.collector.bitmovin.player.tv.example"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.bitmovin.player:player:${rootProject.ext.bitmovinPlayerVersion}"

    if (rootProject.ext.developLocal) {
        implementation project(':collector-bitmovin-player')
    } else {
        implementation "com.bitmovin.analytics:collector-bitmovin-player:${rootProject.ext.version}"
    }
    implementation project(':example-shared')
}
