plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.bitmovin.analytics.bitmovinplayer.tv.example"
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.example.collector.bitmovin.player.tv.example"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.exampleAppJvmTarget
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute module('com.bitmovin.analytics:collector') using project(':collector') because "we work with local development version and need to exclude bundled analytics to avoid conflicts"
        substitute module('com.bitmovin.analytics:collector-bitmovin-player') using project(':collector-bitmovin-player') because "we work with local development version and need to exclude bundled analytics to avoid conflicts"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_version}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.leanback:leanback:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "com.bitmovin.player:player:${rootProject.ext.bitmovinPlayerVersion}"

    if (rootProject.ext.developLocal) {
        implementation project(':collector-bitmovin-player')
    } else {
        implementation "com.bitmovin.analytics:collector-bitmovin-player:${rootProject.ext.version}"
    }
    implementation project(':example-shared')
}
