apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bitmovin.bitmovinanalyticsexample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations {
    bitmovinReleaseCompile
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_version}"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.compileSdkVersion}.1.1"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.ext.testRunnerVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoCoreVersion}"


    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.bitmovin.player:playercore:${rootProject.ext.playercoreVersion}"

    // only needed if ads are used
    implementation "com.android.support:support-v4:${rootProject.ext.compileSdkVersion}.1.1"
    implementation "com.google.ads.interactivemedia.v3:interactivemedia:3.11.3"
    implementation "com.google.android.gms:play-services-ads:17.1.2"
    /** required because of play-services-ads:17.1.2 SDK 26 dependencies */
    implementation "com.android.support:customtabs:${rootProject.ext.compileSdkVersion}.1.1"

    // Pull from Maven Repo
    if (rootProject.ext.developLocal) {
        implementation project(':collector-bitmovin-player')
    } else {
        implementation "com.bitmovin.analytics:collector-bitmovin-player:${rootProject.ext.version}"
    }
}

