apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.bitmovin.analytics.exoplayer.example'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.bitmovin.analytics.exoplayer.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.exampleAppJvmTarget
    }

    buildTypes {
        debug {
            // pro guard obfuscation can be tested on emulator with setting minifyEnabled and shrink resources to true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_version}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"
    implementation "androidx.work:work-runtime-ktx:${rootProject.ext.workRuntimeKtxVersion}"
    implementation "androidx.multidex:multidex:${rootProject.ext.multidexVersion}"

    implementation "com.google.android.exoplayer:exoplayer:${rootProject.ext.exoplayerVersion}"

    if (rootProject.ext.developLocal) {
        implementation project(':collector-exoplayer')
    } else {
        implementation "com.bitmovin.analytics:collector-exoplayer:${rootProject.ext.version}"
    }
    implementation project(':example-shared')
}
