LIVE play pause workflow

2023-02-10 16:18:55.582   787-787   IvsPlayerListener       com...n.analytics.amazonivs.example  D  onStateChanged state: READY, position: 0
2023-02-10 16:18:55.880   787-787   IvsPlayerListener       com...n.analytics.amazonivs.example  D  onDurationChanged -1

On first play:
2023-02-10 16:19:27.091   787-787   IvsPlayerListener       com...n.analytics.amazonivs.example  D  onStateChanged state: BUFFERING, position: 0
2023-02-10 16:19:27.741   787-787   IvsPlayerListener       com...n.analytics.amazonivs.example  D  onStateChanged state: PLAYING, position: 0
2023-02-10 16:19:27.905   787-787   IvsPlayerListener       com...n.analytics.amazonivs.example  D  onVideoSizeChanged 360 360
2023-02-10 16:19:28.016   787-787   IvsPlayerListener       com...n.analytics.amazonivs.example  D  onQualityChanged: name: 360p, codecs avc1.4D401F,mp4a.40.2, bitrate 630000, resolution 360 x 360 framerate 30.00

on pause
2023-02-10 16:20:26.734   787-787   IvsPlayerListener       com...n.analytics.amazonivs.example  D  onStateChanged state: IDLE, position: 58590

on play again
2023-02-10 16:20:54.954   787-787   IvsPlayerListener       com...n.analytics.amazonivs.example  D  onStateChanged state: READY, position: 0
2023-02-10 16:20:55.291   787-787   IvsPlayerListener       com...n.analytics.amazonivs.example  D  onStateChanged state: BUFFERING, position: 0
2023-02-10 16:20:56.052   787-787   IvsPlayerListener       com...n.analytics.amazonivs.example  D  onSeekCompleted
2023-02-10 16:20:56.057   787-787   IvsPlayerListener       com...n.analytics.amazonivs.example  D  onStateChanged state: PLAYING, position: 0
2023-02-10 16:20:56.170   787-787   IvsPlayerListener       com...n.analytics.amazonivs.example  D  onVideoSizeChanged 720 720


---------------------------------------------
VOD play pause workflow

2023-02-10 16:25:25.437  1897-1897  IvsPlayerListener       com...n.analytics.amazonivs.example  D  onStateChanged state: READY, position: 0
2023-02-10 16:25:25.438  1897-1897  IvsPlayerListener       com...n.analytics.amazonivs.example  D  onDurationChanged 362356
2023-02-10 16:25:25.749  1897-1897  IvsPlayerListener       com...n.analytics.amazonivs.example  D  onVideoSizeChanged 640 360

on first play
2023-02-10 16:26:03.266  1897-1897  IvsPlayerListener       com...n.analytics.amazonivs.example  D  onStateChanged state: PLAYING, position: 0

on pause
2023-02-10 16:26:25.077  1897-1897  IvsPlayerListener       com...n.analytics.amazonivs.example  D  onStateChanged state: IDLE, position: 21270

on playing again
2023-02-10 16:26:43.656  1897-1897  IvsPlayerListener       com...n.analytics.amazonivs.example  D  onStateChanged state: PLAYING, position: 21270

on seek:
2023-02-10 16:26:56.042  1897-1897  IvsPlayerListener       com...n.analytics.amazonivs.example  D  onStateChanged state: BUFFERING, position: 132809
2023-02-10 16:26:56.358  1897-1897  IvsPlayerListener       com...n.analytics.amazonivs.example  D  onSeekCompleted
2023-02-10 16:26:56.533  1897-1897  IvsPlayerListener       com...n.analytics.amazonivs.example  D  onStateChanged state: PLAYING, position: 132809


Edge Cases
 [  ] call of `player.release()` without detaching
 [  ] should Buffering after Pause be SEEKED event?