apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.bitmovin.analytics.media3.exoplayer.example'
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bitmovin.analytics.media3.exoplayer.example"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }

    buildFeatures{
        viewBinding = true
    }

    buildTypes {
        debug {
            // pro guard obfuscation can be tested on emulator with setting minifyEnabled to true and using gradle 7.1.3
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    def testVersion = rootProject.ext.media3PlayerVersion

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_version}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"
    implementation "androidx.work:work-runtime-ktx:${rootProject.ext.workRuntimeKtxVersion}"
    implementation "androidx.multidex:multidex:${rootProject.ext.multidexVersion}"

    implementation "androidx.media3:media3-exoplayer:${testVersion}"
    implementation "androidx.media3:media3-exoplayer-dash:${testVersion}"
    implementation "androidx.media3:media3-exoplayer-hls:${testVersion}"
    implementation "androidx.media3:media3-ui:${testVersion}"

    if (rootProject.ext.developLocal) {
        implementation project(':collector-media3-exoplayer')
    } else {
        implementation "com.bitmovin.analytics:collector-media3-exoplayer:${rootProject.ext.version}"
    }
    implementation project(':example-shared')
}
