apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion

	defaultConfig {
		applicationId 'com.bitmovin.analytics.bitmovinplayer.example'
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.version

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
	}

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility rootProject.ext.sourceCompatibility
		targetCompatibility rootProject.ext.targetCompatibility
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

configurations {
	bitmovinReleaseCompile
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin_version}"
	implementation "androidx.appcompat:appcompat:${rootProject.ext.androidXVersion}"
	implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"
	implementation "androidx.multidex:multidex:${rootProject.ext.multidexVersion}"
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'

	implementation "com.bitmovin.player:player:${rootProject.ext.bitmovinPlayerVersion}"
	implementation "com.google.ads.interactivemedia.v3:interactivemedia:${rootProject.ext.imaSdkVersion}" // only needed if ads are used
	implementation "com.google.android.gms:play-services-ads:${rootProject.ext.playServicesAdsVersion}" // only needed if ads are used
	implementation 'androidx.legacy:legacy-support-v4:1.0.0' // only needed if ads are used
	if (rootProject.ext.developLocal) {
		implementation project(':collector-bitmovin-player')
	} else {
		implementation "com.bitmovin.analytics:collector-bitmovin-player:${rootProject.ext.version}"
	}

	testImplementation "junit:junit:${rootProject.ext.junitVersion}"
	androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.junitXVersion}"
	androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoCoreVersion}"
}

