apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdk rootProject.ext.compileSdkVersion
    namespace "com.bitmovin.analytics.amazonivs.example"

    defaultConfig {
        applicationId "com.bitmovin.analytics.amazonivs.example"
        minSdkVersion rootProject.ext.amazonIvsMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.amazonaws:ivs-player:${rootProject.ext.amazonIvsPlayerVersion}"

    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.8.0'

    if (rootProject.ext.developLocal) {
        implementation project(':collector-amazon-ivs')
    } else {
        implementation "com.bitmovin.analytics:collector-amazon-ivs:${rootProject.ext.version}"
    }

    implementation project(':example-shared')
}
